<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="EmployManagement.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript">
        function updateItem(id) {

            var lblstatus = document.getElementById('lblStatus');
            var name = document.getElementById('MainContent_txtName').value;
            var department = document.getElementById('MainContent_txtDepartment').value;
            var email = document.getElementById('MainContent_txtEmail').value;
           // alert(name);
            var employeedata = {
                Id: id,
                Name: name,
                Department: department,
                Email: email,
                ConfirmPassword: 'xx',
                Password: 'xx'
            }
          //  alert('employeeData:' + employeedata);
          //  alert('employeeData:' + JSON.stringify(employeedata));
            var url = 'http://localhost:5000/api/employees/updateEmployee/' + id;
           // alert("url:" + url);
            if (confirm('Are you sure you want to Update this record?')) {
               // alert("http://localhost:5000/api/employees/updateEmployee/" + id);
                $.ajax({
                    url: url,
                    type: 'PUT',                    
                    contentType: 'application/json', // Set content type to JSON
                    data: JSON.stringify(employeedata),
                    success: function () {
                       // alert('Employee updated successfully.');
                        lblStatus.innerHTML = 'Employee details are updated successfully.Please click Back button and verify the details';                        
                    },
                    error: function (xhr, status, error) {
                        var errorMessage = '';
                        if (xhr.status == 0) {
                            // errorMessage = 'Network error or CORS issue. Status: 0';
                            lblStatus.innerHTML = 'Error updating the current employee details ';
                        } else {
                            var errorMessage = 'Error: ' + xhr.status + ' ' + xhr.statusText;
                        }


                        // alert(errorMessage);                       
                    },

                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('Access-Control-Allow-Origin', 'https://localhost:44368');
                    }

                });

            }
        }
        function deleteItem(id) {

            var lblstatus = document.getElementById('lblStatus');
          
         
            if (confirm('Are you sure you want to delete this record?')) {
               // alert("http://localhost:5000/api/employees/deleteEmployee/" + id);
                $.ajax({
                    type: "DELETE",
                    url: "http://localhost:5000/api/employees/deleteEmployee/" + id,
                    success: function () {
                       // alert('Employee deleted successfully.');
                        lblStatus.innerHTML = 'Employee details are deleted successfully.Please click Back button and verify the details.';                     
                    },
                    error: function (xhr, status, error) {
                        var errorMessage = '';
                        if (xhr.status == 0) {
                           // errorMessage = 'Network error or CORS issue. Status: 0';
                            lblStatus.innerHTML = 'Error while deleting the current employee details.';
                        } else {
                            var errorMessage = 'Error: ' + xhr.status + ' ' + xhr.statusText;                              
                        }

                      
                       // alert(errorMessage);                       
                      }
                });

            }
        }
</script>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
